# clion-debugger

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/java/com/github/nodmp/cliondebugger/: BugEaterConfiguration.java  BugEaterConfigurationType.java  BugEaterDebuggerDriverConfiguration.java  BugEaterDebuggerProvider.java  BugEaterDriver2.java  BugEaterFileType.java  BugEaterLanguage.java  FakeProcessHandler.java
src/main/kotlin/com/github/nodmp/cliondebugger/: MyBundle.kt
src/main/kotlin/com/github/nodmp/cliondebugger/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/nodmp/cliondebugger/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/nodmp/cliondebugger/: MyPluginTest.kt
